<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <object class="AdwDialog" id="progress-dialog">
    <property name="can-close">false</property>
    <child>
      <object class="GtkBox" id="progress-box">
        <property name="halign">fill</property>
        <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="vexpand">true</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="AdwSpinner" id="spinner">
            <property name="height-request">48</property>
            <property name="width-request">48</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="spinner-label">
            <property name="label" translatable="yes">TarTeX archiving...</property>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>
